/*For header*/
body{
  padding: 0;
  margin: 0;
}
.Header{
  font-size: 14px;
  font-weight: bold;
  /*border-bottom: thin solid black;*/
  background-color: white;
  padding: 5px;
  position: fixed;
  width: 100%;
}
#icon{
  width: 100px;
  height: 100px;
}
.parraf{
  font-size: 20px;
}
.Header p{
  color: MediumAquamarine;
}
a:link{
  color:black;
}
a:visited{
  color:black;
}
#flex{
  display: flex;
  align-items: center;
}
nav span{
  margin: 0 8px;
}
.left{
  flex-grow: 1;
  margin: 0 20px;
}
.right{
  flex-grow: 10;
}
.center{
  flex-grow: 400;
}
/*For main section*/
.spacer {
  max-width: 1200px;
  margin: auto;
}
.cards {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  padding-top: 100px;
}
.column {
	display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
}
.medium {
  width: 700px;
  font-size: 100px;
  font-family: 'Lato', sans-serif;
}
.medium2 {
  width: 700px;
  font-size: 100px;
  padding-top: 2cm;
  font-family: 'Lato', sans-serif;
}
.medium3 {
  width: 600px;
  height: 140px;
  padding-top: 1cm;
  padding-bottom: 2cm;
}
.medium4 {
  width: 500px;
  height: 190px;
  padding-top: 1cm;
  padding-bottom: 2cm;
}
.medium5 {
  font-size: 60px;
  padding-top: 2cm;
  padding-bottom: 3cm;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* Footer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 325px;
  background-color: mediumaquamarine;
  margin: auto;
  font-family: "Verdana", sans-serif;
  font-size: 12px;
}

footer .title {
  display: inline-block;
  padding-right: 25px;
  border-right: 2px solid white;
  font-family: "Georgia", serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

footer nav {
  display: inline-block;
  padding-left: 25px;
}
